# kafka-exactly-once-test

./: README  pom.xml  todo.md
kafka/: docker-compose.yml
processor/: pom.xml
processor/src/main/java/com/codenotfound/kafka/: SpringKafkaApplication.java
processor/src/main/java/com/codenotfound/kafka/consumer/: Processor.java
processor/src/main/java/com/example/demo/: DemoApplication.java  Service.java
processor/src/main/java/com/example/demoWithout/: DemoApplicationNoTransactions.java  ErrorHandler.java  Service.java
processor/src/main/java/com/volante/innovation/validationservice/: ValidationServiceApplication.java
processor/src/main/java/com/volante/innovation/validationservice/bindings/: KafkaListenerBinding.java
processor/src/main/java/com/volante/innovation/validationservice/service/: ValidationService.java
processor/src/main/resources/: application.yml  logback.xml
tester/: pom.xml
tester/src/main/java/com/codenotfound/kafka/: SpringKafkaApplication.java
tester/src/main/java/com/codenotfound/kafka/consumer/: OutputReceiver.java
tester/src/main/java/com/codenotfound/kafka/producer/: Sender.java
tester/src/main/resources/: application.yml  logback.xml
tester/src/test/java/com/codenotfound/kafka/: SpringKafkaApplicationTest.java
tester/src/test/resources/: application.yml
